1586307007748	Delete element
1586307033976	Rename package 'pageObjectAutomation'
1586313277706	Delete element
1586313356331	Rename package 'tests'
1586313376084	Rename package 'utils'
1586313489627	Rename resource 'Drivres'
1586313492414	Copy file
1586313500684	Copy file
1586313507367	Delete element
1586313512549	Delete element
1586315105850	Delete element
1586316730186	Copy compilation unit
1586316778536	Rename type 'LoginTestCRM'
1586316954891	Rename type 'LoginTests'
1586316969815	Rename type 'LoginTestCRM'
1586316983109	Rename type 'HomePage'
1586316995512	Rename compilation unit 'LoginPage.java'
1586317011966	Rename type 'BasePage'
1586317065449	Delete element
1586317069546	Delete element
1586317074279	Delete element
1586317081905	Delete element
1586317087926	Delete element
1586318916329	Delete element
1586318974754	Rename resource 'testng.xml'
1586319002569	Delete element
1586319010782	Delete element
