1585191409988	Rename package 'com.basicAutomation.com.stackflowAutomation'
1585191741922	Rename package 'stackflowAutomation.feaureFiles'
1585191752605	Rename package 'FeaureFiles'
1585191807887	Rename package 'stackflowAutomation'
1585192235842	Copy package
1585192244319	Delete element
1585199222330	Copy package
1585199252824	Copy package
1585199262785	Delete element
1585199300391	Move compilation unit
1585199308195	Delete element
1585199321675	Delete element
1585199344702	Delete element
1585199362822	Delete element
1585270316190	Delete element
1585270345983	Delete element
1585278657439	Delete element
1585278664090	Delete element
1585278674589	Delete element
1585278694668	Move 'selenium-java-maven-testng-cheatsheet.txt' to 'StackflowAutomation'
1585278728105	Rename resource 'selenium-java-maven-testng-cheatsheet.txt'
1585278733326	Delete element
